<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :user_phone, class: "control-label" %>
    <%= text_input f, :user_phone, class: "form-control" %>
    <%= error_tag f, :user_phone %>
  </div>

  <div class="form-group">
    <%= label f, :end_time, class: "control-label" %>
    <%= datetime_select f, :end_time, class: "form-control" %>
    <%= error_tag f, :end_time %>
  </div>

  <div class="form-group">
    <%= label f, :contact_phone, class: "control-label" %>
    <%= text_input f, :contact_phone, class: "form-control" %>
    <%= error_tag f, :contact_phone %>
  </div>

  <div class="form-group">
    <%= label f, :contact_email, class: "control-label" %>
    <%= text_input f, :contact_email, class: "form-control" %>
    <%= error_tag f, :contact_email %>
  </div>

  <div class="form-group">
    <%= label f, :trip_plan, class: "control-label" %>
    <%= textarea f, :trip_plan, class: "form-control" %>
    <%= error_tag f, :trip_plan %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
